/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package colaborador.de.tienda.ui.pp2;

import org.junit.Test;
import static org.junit.Assert.*;

public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
        //Library classUnderTest = new Library();
        //assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    	assertTrue(true);
    }
}
